[maki-generator] [2025-06-21 17:19:52]         ---------------------------------------
[maki-generator] [2025-06-21 17:19:54] Error generating avatar: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:19:54] Avatar generation error: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:19:55] Error generating avatar: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:19:55] Avatar generation error: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:19:55] Error generating avatar: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:19:55] Avatar generation error: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:00] Error generating avatar: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:00] Avatar generation error: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:01] Avatar generation error: Error: ENOENT: no such file or directory, stat '/workspace/avatars/464388393.webp'
[maki-generator] [2025-06-21 17:20:01]     at async Object.stat (node:internal/fs/promises:1036:18)
[maki-generator] [2025-06-21 17:20:01]     at async Object.getAvatar (file:///workspace/app/modules/api.js:75:27) {
[maki-generator] [2025-06-21 17:20:01]   errno: -2,
[maki-generator] [2025-06-21 17:20:01]   code: 'ENOENT',
[maki-generator] [2025-06-21 17:20:01]   syscall: 'stat',
[maki-generator] [2025-06-21 17:20:01]   path: '/workspace/avatars/464388393.webp'
[maki-generator] [2025-06-21 17:20:01] }
[maki-generator] [2025-06-21 17:20:02] 
[maki-generator] [2025-06-21 17:20:02]         Resource Usage:
[maki-generator] [2025-06-21 17:20:02]         CPU: NaN%
[maki-generator] [2025-06-21 17:20:02]         Memory: 29.36% (601MB / 2048MB)
[maki-generator] [2025-06-21 17:20:02]         Timestamp: 2025-06-21T17:20:02.513Z
[maki-generator] [2025-06-21 17:20:02]         ---------------------------------------
[maki-generator] [2025-06-21 17:20:08] Error generating avatar: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:08] Avatar generation error: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:08] Error generating avatar: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:08] Avatar generation error: [Error: Input buffer contains unsupported image format]
[maki-generator] [2025-06-21 17:20:12] 